<!DOCTYPE HTML>
<html>
    <head>
        <title>Spring Boot MVC App Structure</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

    <body>
        <ul>
            <li><a href="/rest1">Rest1</a></li>
            <li><a href="/controller1">Controller1</a></li>
        </ul>
    </body>
</html>
